jei.improvableskills:parchf=一起落下
skill.improvableskills:silent_foot.name=潜行
skill.improvableskills:silent_foot.desc=减小你产生的任何振动半径。
skill.improvableskills:dexterous_arms.name=灵巧手臂
skill.improvableskills:dexterous_arms.desc=通过有时防止工具在使用时受损,使所有工具持久更长。
skill.improvableskills:fast_swimmer.name=游泳健将
skill.improvableskills:fast_swimmer.desc=增加玩家在任何液体中的游泳速度。
skill.improvableskills:soul_speed.name=灵魂之速
skill.improvableskills:soul_speed.desc=在душ之砂上增加移动速度,无需Soul Speed靴子。但作为代价,你的靴子在走在Soul Sand时会受损。
skill.improvableskills:huckster.name=行商
skill.improvableskills:huckster.desc=降低村民的特殊价格,让你能以更便宜的价格交易。
skill.improvableskills:mob_repellent.name=驱逐生物
skill.improvableskills:mob_repellent.desc=将敌对生物推离你身边,保护你的身后。等级越高效果范围越大。
ability.improvableskills:magnetism.name=磁力能力
ability.improvableskills:auto_xp_bank.name=自动经验银行能力
ability.improvableskills:cowboy.name=牛仔能力
gui.improvableskills.toggle_skill.disabled=%s 当前未激活。点击切换。
gui.improvableskills.toggle_skill.enabled=%s 当前已激活。点击切换。
text.improvableskills.magnetism.off=磁力当前已禁用。
text.improvableskills.magnetism.on=磁力当前已启用。在%s格范围内拾取物品。
text.improvableskills.auto_xp_bank.off=自动经验银行当前已禁用。
text.improvableskills.auto_xp_bank.on=自动经验银行当前已启用。已为你保留%s级别经验。
recipe.improvableskills:skill.silent_foot=在&b古城&7有&4100%&7几率获得
recipe.improvableskills:skill.dexterous_arms=在&b废弃矿井&7有&425%&7几率获得
recipe.improvableskills:skill.soul_speed=可以&b与猪灵交易&7获得,几率&414.29%&7
recipe.improvableskills:skill.huckster=在击败村民袭击后由&b村民图书馆员&7赠予
recipe.improvableskills:skill.mob_repellent=可在&b村庄铁匠箱&7中获得
recipe.improvableskills:ability=将%s扔在一起并等待即可。
improvableskills.jer.skill_condition=只有在玩家未解锁'%s'时才会掉落。