#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 25 22:39:41 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon-main.zip
enableShaders=false
