#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 16 19:06:16 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main.zip
enableShaders=false
