#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 17 15:55:00 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=iterationT 3.0.0.zip
enableShaders=false
