#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 07 18:46:50 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=photon-main.zip
enableShaders=false
