#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 28 21:38:00 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=photon-main.zip
enableShaders=false
