#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 18 21:32:51 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss_beta_1.18_.Chocapic13.s_Shaders_edit.zip
enableShaders=false
