#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 22 23:50:34 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon-main.zip
enableShaders=false
