#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 11 22:31:36 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon-main.zip
enableShaders=false
