#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 01 15:36:34 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=photon-main.zip
enableShaders=false
